fun main() {
    // 자바에서는 오버로딩을 써야하지만, 코틀린에서는 이런식으로 명시적으로 변수를 지정 가능.
    // 변수를 지정하지 않으면, 기본값으로 지정됨.

    test(1,c=5)
    print(time(3,4))
}

// 2. 함수
// 함수를 실행할 때, fun 키워드 사용
// 코틀린에서 함수는 모든 함수에 리턴ㅇ ㅣ있음.
// 아무 리턴 타입도 안 적었을 시에 Unit이 생략되어있음.
// 이렇게 만드는 경우 자바에서 쓰는 오버로딩 함수를 만들지 않아도 됨.
fun test(a : Int, b: Int = 3 , c : Int = 4 ) : Int{
    println(a+b)
    return a+b
}

// 이런식으로 축약해서 리턴도 가능함. single expression
fun time(a: Int, b:Int) = a * b

// 이런 식으로 마지막에 , 를 두는 경우도 있음. 이래도 컴파일러 에러가 나지 않음.
// 뒤에 새 변수가 추가될 수 있음을 나타내는 용도로 사용될 수 있음.
fun time1(a: Int, b: Int,) : Int {
    return a*b
}